{
  "name": "digeclip-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "local-ci": "npm run lint && npm run type-check && npm test && npm run format -- --check",
    "verify": "npm run local-ci",
    "seed:dev": "cat ./prisma/seeds/dev_seed.sql | npx prisma db execute --stdin",
    "use:dev": "cp .env.development .env",
    "use:prod": "cp .env.production .env",
    "seed:prod": "npm run use:prod && cat ./prisma/seeds/prod_seed.sql | npx prisma db execute --stdin",
    "studio:dev": "npm run use:dev && npx prisma studio",
    "studio:prod": "npm run use:prod && npx prisma studio"
  },
  "dependencies": {
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "digeclip/**/*.{js,jsx,ts,tsx}": [
      "cd digeclip && npx eslint --fix",
      "cd digeclip && npx prettier --write"
    ]
  }
}
